
import './App.css'
import './styles.css'
import Cardapio from "./components/cardapio"




function App() {
  

  return (
    <>
     <div class="social-icons">
        <a href="https://www.linkedin.com/in/pedro-rodrigues-8b447720a" target="_blank"><i class="fab fa-linkedin"></i></a>
				<a href="https://sammyfreitas.github.io/portfolioSite/" target="_blank"><i class="fas fa-globe"></i></a>
				<a href="https://pedrorodrigues89.github.io/pagina-4/" target="_blank"><i class="fab fa-github"></i></a>
				<a href="https://www.instagram.com/pedrovanessa9/profilecard/?igsh=ZjRwdG03YTcycDdn" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://colunadofla.com/2025/03/bruno-henrique-elege-4-gols-marcantes-no-flamengo-2-sao-contra-o-vasco/"><i class="far fa-envelope"></i></a>
				<a href="https://wa.me/5521992081641" target="_blank" class="whatsapp-link"><i class="fab fa-whatsapp"></i>
					</a>
			</div>
      <div class="titulo-Cardapio">

      <h1>Lanchonete Shalom</h1>
      <Cardapio/>

      </div>

      <footer>

      Desenvolvido por <a href="https://pedrorodrigues89.github.io/pagina-4/" target="_blank">Nelson Pedro</a>, no Curso de Programador FrontEnd do Senai (2025) Todos os direitos reservados
      </footer>
    </>
  )
  
}
export default App;
    

      
  
